version: "3.8"

services:
  rpa:
      image: rpa:latest
      container_name: rpa
      volumes:
        - ../:/me
      command: bash -c 'sleep infinity'
      # runtime: nvidia
      environment:
        HOME: /tmp
        DISPLAY: $DISPLAY
        GOOGLE_APPLICATION_CREDENTIALS: $GOOGLE_APPLICATION_CREDENTIALS
        COHERE_API_KEY: $COHERE_API_KEY
        OPENAI_API_KEY: $OPENAI_API_KEY
        ANYSCALE_API_KEY: $ANYSCALE_API_KEY
        ANYSCALE_ENDPOINT: $ANYSCALE_ENDPOINT
        PINECONE_API_KEY: $PINECONE_API_KEY
        PINECONE_ENVIRONMENT: $PINECONE_ENVIRONMENT
        GMAIL_TOKEN_PATH: $GMAIL_TOKEN_PATH
        GMAIL_CREDENTIAL_PATH: $GMAIL_CREDENTIAL_PATH
        SALESFORCE_USERNAME: $SALESFORCE_USERNAME
        SALESFORCE_PASSWORD: $SALESFORCE_PASSWORD
        SALESFORCE_SECURITY_TOKEN: $SALESFORCE_SECURITY_TOKEN
        SALESFORCE_ORG_ID: $SALESFORCE_ORG_ID
        OUTLOOK_TENANT_ID: $OUTLOOK_TENANT_ID
        OUTLOOK_CLIENT_ID: $OUTLOOK_CLIENT_ID
        OUTLOOK_CLIENT_SECRET: $OUTLOOK_CLIENT_SECRET
        O365_TOKEN_PATH: $O365_TOKEN_PATH
        O365_TOKEN_FILENAME: $O365_TOKEN_FILENAME
        OUTLOOK_OLD_TENANT_ID: $OUTLOOK_OLD_TENANT_ID
        AWS_ACCESS_KEY: $AWS_ACCESS_KEY
        AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
        AWS_REGION: $AWS_REGION